{
  "name": "aeic-bot",
  "version": "1.0.0",
  "description": "A bot to manage AEIC's Discord server",
  "main": "bot.js",
  "homepage": "https://github.com/rigwild/aeic-bot#readme",
  "bugs": "https://github.com/rigwild/aeic-bot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rigwild/aeic-bot.git"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
